
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Help Page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    
      <h1>Help</h1>
      
      <h2><strong>Welcome to Pixel Playground! An interface of 3 amazing games, each of which providing hours of fun</strong></h2>

      <h3><strong>Below are in-depth controls for all 3 of the games!</strong></h3>

      &nbsp; 
      &nbsp; 
      &nbsp; 

      <div class = "column">
        <h4>Tetris</h2>
       
        
        <p style="color: white;"> Tetris is a game where the objective is to rotate the geometric shapes to form complete lines at the bottom of the game. All the controls are consolodated to the keypad. You can move left or right. Pressing up rotates the shape and pressing down makes the blocks fall faster. </p>
      </div>

      <div class = "column">
        <h4>Snake</h2>
        
        <p style="color: white;">In Snake, the objective is to get the snake as long as possible. Move around with the keypad and try to collect the bits. As your snake gets longer, try to not move in a way which makes the snake hit itself, because this will end your game.</p>
      </div>
   
      <div class = "column">
        <h4>Runner</h2>
        <p style="color: white;">Runner is simple. Use the spacebar to jump and avoid obsticles to increase your distance and score! </p>
      </div>
   

   
    
  
  </body>
</html>



<style>

.column {
  width: 500px;
  float:left;
}

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: "Press Start 2P", cursive;
    background-image: url("img/helpbackground.jpg");
  }
  

  
  h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  h2 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 20px
  }

  h3 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 20px
  }
  
  
  h4 {
    text-align: center;
    color: whitesmoke;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 30px
    
  }
  
 
  
 
  
  </style>
