<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="loginform">
    <div class="container">
      <h1>Login</h1>
      
        <label for="username">Username:</label>
        <input type="text" id="enteredusername" name="username"  required>

        <label for="password">Password:</label>
        <input type="password" id="enteredpassword" name="password"  required>

        
        <input type="submit" value="Login">
        
        <p><strong>Don't have an account? <a href="signup.html">Sign up</a></strong></p> 
      
    </div>
  </form>
  </body>
</html>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: "Press Start 2P", cursive;
  background-image: url("background.png");
}

.container {
  margin: 100px auto;
  max-width: 400px;
  padding: 40px;
  background-repeat: repeat;
  border: 2px solid black;
  border-radius: 5px;
}

h1 {
  text-align: center;
  color: black;
  text-transform: uppercase;
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  color: #fff;
  margin-bottom: 10px;
}

input[type="text"], input[type="password"], input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-family: "Press Start 2P", cursive;
  font-size: 16px;
  background-color: white;
  color: black;
}

input[type="submit"] {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #000;
  color: #fff;
}

</style>

<script>
  function validateLogin() {
    
    const cookies = document.cookie.split('; ');
    let validLogin = false;
  
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].split('=');
      const name = cookie[0];
      const value = cookie[1];
      if (name === 'username') {
        const username = value;
        i++;
        const passwordCookie = cookies[i].split('=');
        if (passwordCookie[0] === 'password') {
          const password = passwordCookie[1];
          const enteredUsername = document.getElementById('enteredusername').value;
          const enteredPassword = document.getElementById('enteredpassword').value;
          if (username === enteredUsername && password === enteredPassword) {
            validLogin = true;
            break;
          }
        }
      }
    }
  
    if (validLogin) {
      alert('Login successful! Welcome Back');
      window.location.href = "index.html";
    } else {
      alert('Invalid login credentials.');
    }
  }
  
  document.getElementById('loginform').addEventListener('submit', function(evt){
    evt.preventDefault();
    
    validateLogin();
  })
</script>
