<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="form">
    <div class="container">
      <h1><strong>Sign-Up</strong></h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"  required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  required>


        <input type="submit" value="Sign-Up">
        <p id="message"></p>
     
    </div>
    
  </body>
</form>
</html>
<script src="database.js"></script>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: "Press Start 2P", cursive;
  background-image: url("background2.png");
}

.container {
  margin: 100px auto;
  max-width: 400px;
  padding: 40px;
  
  background-repeat: repeat;
  border: 2px solid black;
  border-radius: 5px;
}

h1 {
  text-align: center;
  color: black;
  text-transform: uppercase;
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  color: #fff;
  margin-bottom: 10px;
}

input[type="text"], input[type="password"], input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-family: "Press Start 2P", cursive;
  font-size: 16px;
  background-color: white;
  color: black;
}

input[type="submit"] {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #000;
  color: #fff;
}

</style>



  
  
